<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>名無しの練習サイト</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
   <div class="header">
     <div class="header-logo" >名無しの練習サイト</div>
   </div>
  <div class="main">
    メイン文字サンプル。メイン文字サンプル。メイン文字サンプル。メイン文字サンプル。メイン文字サンプル。メイン文字サンプル。メイン文字サンプル。メイン文字サンプル。メイン文字サンプル。メイン文字サンプル。メイン文字サンプル。
  </div>
  <div class="fotter">
    フッター文字サンプル。フッター文字サンプル。フッター文字サンプル。フッター文字サンプル。フッター文字サンプル。フッター文字サンプル。フッター文字サンプル。
   <div class="copyright">

   </div>
  </div>
 </body>
 </html>
